ch.hsr.wpf.gadgeothek.admin-gui/MainWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.admin_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.admin_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel Name="MainPanel">
            <TabControl>
                <TabItem Header="Gadgets">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Left" >
                            <DataGrid Name="GadgetGrid" 
                                      CanUserSortColumns="True" 
                                      ItemsSource="{Binding Path=Gadgets}" 
                                      DockPanel.Dock="Top" 
                                      MinWidth="300" 
                                      MinHeight="250" 
                                      SelectionMode="Single" 
                                      CanUserDeleteRows="True" 
                                      CellEditEnding="GadgetGrid_OnCellEditEnding"
                                      SelectedCellsChanged="GadgetGrid_OnSelectedCellsChanged"
                                      PreviewKeyDown="GadgetGrid_OnPreviewKeyDown">
                                
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="DeleteGadget" Header="Delete Gadget" Click="DeleteGadget_OnClick" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Bottom" Name="NewGadgetButton" Content="Add Gadget" Click="NewGadgetButton_OnClick" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                                <TextBox Grid.Row="0" Grid.Column="1" Name="InputGadgetName" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Manufacturer:" />
                                <TextBox Grid.Row="1" Grid.Column="1" Name="InputGadgetManufactruer" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Price:" />
                                <TextBox Grid.Row="2" Grid.Column="1" Name="InputGadgetPrice" />
                                <Label Grid.Row="3" Grid.Column="0" Content="Condition:" />
                                <ComboBox Grid.Row="3" Grid.Column="1" Name="InputComboCondition" />
                                <Label Grid.Row="4" Name="InputError" Grid.ColumnSpan="2"  Content="" />
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Reservations">
                    <DockPanel>
                        <DataGrid 
                            Name="LoanGrid" 
                            CanUserSortColumns="True"
                            DockPanel.Dock="Left" 
                            ItemsSource="{Binding Path=Loans}"
                            MinWidth="300" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
