ch.hsr.wpf.gadgeothek.admin-gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ch.hsr.wpf.gadgeothek.admin_gui.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <DockPanel x:Name="MainPanel" Style="{StaticResource FancyDockpanel}">
            <TabControl Style="{StaticResource FancyTabControl}">
                <TabItem Header="Gadgets" Style="{StaticResource FancyTabItem}">
                    <DockPanel Style="{StaticResource FancyDockpanel}">
                        <DockPanel DockPanel.Dock="Left" >
                            <DataGrid x:Name="GadgetGrid" 
								Style="{StaticResource ResourceKey=FancyDataGrid}"
								CanUserSortColumns="True" 
								ItemsSource="{Binding Gadgets}" 
								DockPanel.Dock="Top" 
								MinWidth="300" 
								MinHeight="250" 
								SelectionMode="Single" 
								CanUserDeleteRows="True" 
								CellEditEnding="GadgetGrid_OnCellEditEnding"
								SelectedCellsChanged="GadgetGrid_OnSelectedCellsChanged"
								PreviewKeyDown="GadgetGrid_OnPreviewKeyDown">

                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="DeleteGadget" Header="Delete Gadget" Click="DeleteGadget_OnClick" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </DockPanel>
                        <DockPanel Margin="0 0 5 0">
                            <Button Style="{StaticResource FancyButton}" DockPanel.Dock="Bottom" x:Name="DeleteGadgetButton" Content="Delete Gadget" Click="DeleteGadget_OnClick"/>
                            <Button Style="{StaticResource FancyButton}" DockPanel.Dock="Bottom" x:Name="NewGadgetButton" Content="Add Gadget" Click="NewGadgetButton_OnClick" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource FancyLabel}" Grid.Row="0" Grid.Column="0" Content="Name:" />
                                <TextBox Style="{StaticResource FancyTextBox}" Grid.Row="0" Grid.Column="1" x:Name="InputGadgetName" />
                                <Label Style="{StaticResource FancyLabel}" Grid.Row="1" Grid.Column="0" Content="Manufacturer:" />
                                <TextBox Style="{StaticResource FancyTextBox}" Grid.Row="1" Grid.Column="1" x:Name="InputGadgetManufactruer" />
                                <Label Style="{StaticResource FancyLabel}" Grid.Row="2" Grid.Column="0" Content="Price:" />
                                <TextBox  Style="{StaticResource FancyTextBox}" Grid.Row="2" Grid.Column="1" x:Name="InputGadgetPrice" />
                                <Label Style="{StaticResource FancyLabel}" Grid.Row="3" Grid.Column="0" Content="Condition:" />
                                <ComboBox Style="{StaticResource FancyComboBox}" ItemContainerStyle="{StaticResource FancyComboBoxItem}" Grid.Row="3" Grid.Column="1" x:Name="InputComboCondition" Template="{StaticResource ComboBoxControlTemplate1}" />
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Reservations" Style="{StaticResource FancyTabItem}">
                    <DockPanel>
                        <DataGrid 
							Style="{StaticResource ResourceKey=FancyDataGrid}"
							x:Name="LoanGrid" 
							CanUserSortColumns="True"
							DockPanel.Dock="Left" 
							ItemsSource="{Binding Loans}"
							MinWidth="300" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
